MarathonSkills.DesktopApp/Views/Windows/CharityInfoWindow.xaml

<Window x:Class="MarathonSkills.DesktopApp.Views.Windows.CharityInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Windows"
        xmlns:windowsViewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.WindowsViewModels"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Информация о спонсоре" 
        MinHeight="300" MinWidth="300"
        Height="350" Width="550">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Charity.CharityName}"
                       Style="{StaticResource Header18}"/>
            <Image Grid.Row="1" Source="{Binding Charity.LogoPath}"
                   MaxHeight="120"/>
            <TextBlock Grid.Row="2" TextAlignment="Justify"
                       FontWeight="Regular"
                       Text="{Binding Charity.CharityDescription}"
                       TextWrapping="Wrap"/>
        </Grid>
    </ScrollViewer>
</Window>
