MarathonSkills.DesktopApp/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="TextBlock" x:Key="HeaderBase">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header20" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 6"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header18" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 7"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header16" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 8"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="Margin" Value="0 1 0 10"/>
    </Style>

    <Style TargetType="TextBox" x:Key="LineTextBox">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border" 
                                    BorderBrush="#9e9e9e" 
                                    BorderThickness="0 0 0 1" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="True"
                                    Margin="0 0 0 -2">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Border BorderThickness="0 0 0 2" Grid.Column="1" Margin="0 0 0 -1.5" BorderBrush="#2196f3" x:Name="bottomBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2196f3"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.ScaleX" TargetName="bottomBorder">
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.ScaleX" TargetName="bottomBorder">
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="LinePasswordBox">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="border" 
                                    BorderBrush="#9e9e9e" 
                                    BorderThickness="0 0 0 1" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="True"
                                    Margin="0 0 0 -2">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Border BorderThickness="0 0 0 2" Grid.Column="1" Margin="0 0 0 -1.5" BorderBrush="#2196f3" x:Name="bottomBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2196f3"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.ScaleX" TargetName="bottomBorder">
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.ScaleX" TargetName="bottomBorder">
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>