MarathonSkills.DesktopApp/Views/Pages/CharitiesListPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.CharitiesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Благотворительные организации">
    <Page.DataContext>
        <pagesViewModels:CharitiesListPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0e0e0" BorderThickness="0 0 0 2">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Style="{StaticResource Header20}" Text="Список благотворительных организаций"/>
                <TextBlock Style="{StaticResource SubHeader}">
                    Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя бегунов!
                </TextBlock>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Charities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#e0e0e0" BorderThickness="0 0 0 1">
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding LogoPath}" Width="100" VerticalAlignment="Top" Margin="10"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource Header20}" 
                                               FontSize="18"
                                               Text="{Binding CharityName}"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding CharityDescription}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
