MarathonSkills.DesktopApp/Views/Pages/LoginPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">
    <Page.DataContext>
        <pagesViewModels:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Форма авторизации" Style="{StaticResource Header20}"/>
            <TextBlock Grid.Row="1" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." 
                       Style="{StaticResource SubHeader}" Margin="0 0 0 20"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" Name="LoginTextBox" Style="{StaticResource LineTextBox}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль: " Margin="0 15"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0 15" Name="PasswordBox" Style="{StaticResource LinePasswordBox}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Button Content="{Binding LoginButtonText}" 
                            IsEnabled="{Binding IsLoginButtonEnabled}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Width="80"/>
                    <Button Content="ОТМЕНА" 
                            IsEnabled="{Binding IsLoginButtonEnabled}" 
                            Command="{Binding GoBackCommand}"
                            Style="{StaticResource LightPrimaryButtonStyle}"
                            Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
