MarathonSkills.DesktopApp/Views/Pages/MainMenuPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">
    <Page.DataContext>
        <pagesViewModels:MainMenuPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Я хочу стать бегуном" Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding TypeNavigateCommand}"
                    CommandParameter="{x:Type local:RegisterAsRunnerPage}"
                    Visibility="{Binding IsNotAuthorized, 
                        Converter={StaticResource VisibilityConverter}}"/>
            <Button Content="Меню бегуна" Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding NavigateToProfileCommand}"
                    Visibility="{Binding IsUserRunner, 
                        Converter={StaticResource VisibilityConverter}}"/>
            <Button Content="Я хочу стать спонсором бегуна" Style="{DynamicResource MenuButtonStyle}"
                        Command="{Binding TypeNavigateCommand}"
                        CommandParameter="{x:Type local:SponsorRunnerPage}"/>
            <Button Content="Я хочу узнать больше о событии" Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding TypeNavigateCommand}"
                    CommandParameter="{x:Type local:MoreInformationPage}"/>
        </StackPanel>
        <Button Content="Войти" Style="{StaticResource ButtonStyle}" Width="90" Height="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15"
                Command="{Binding TypeNavigateCommand}"
                CommandParameter="{x:Type local:LoginPage}"
                Visibility="{Binding IsNotAuthorized, 
                    Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Page>
