MarathonSkills.DesktopApp/Views/Pages/MoreInformationPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.MoreInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:viewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Узнать больше">
    <Page.DataContext>
        <viewModels:BaseViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header20}" Text="Подробная информация" Margin="100 0 100 30"
                       HorizontalAlignment="Center"/>
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="Row"/>
                    <RowDefinition SharedSizeGroup="Row"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
                        <Setter Property="Padding" Value="15 2"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" Grid.Column="0" Content="Marathon Skills 2021"
                        Command="{Binding TypeNavigateCommand}"
                        CommandParameter="{x:Type local:EventInfoPage}"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding TypeNavigateCommand}"
                        CommandParameter="{x:Type local:MarathonLengthPage}">
                    <TextBlock TextAlignment="Center">
                        Насколько долгий <LineBreak/>
                        марафон
                    </TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        Command="{Binding TypeNavigateCommand}"
                        CommandParameter="{x:Type local:PreviousResultsPage}">
                    <TextBlock TextAlignment="Center">
                        Предыдущие <LineBreak/>
                        результаты
                    </TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding TypeNavigateCommand}"
                        CommandParameter="{x:Type local:CharitiesListPage}">
                    <TextBlock TextAlignment="Center">
                        Список <LineBreak/>
                        благотворительных <LineBreak/>
                        организаций
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
