MarathonSkills.DesktopApp/Views/Pages/RegisterForEventPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.RegisterForEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages" xmlns:pagesviewmodels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация на марафон">
    <Page.DataContext>
        <pagesviewmodels:RegisterForEventPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация на марафон" Style="{StaticResource Header20}"/>
            <TextBlock Style="{StaticResource SubHeader}" Grid.Row="1">
            Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. 
            Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации.
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Вид марафона" Style="{StaticResource Header16}"/>
                    <ItemsControl ItemsSource="{Binding CheckableEventTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="15 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Item.EventTypeNameLocalized}" 
                                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          FontSize="14"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Детали спонсорства" Style="{StaticResource Header16}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource FormLabel}"/>
                            <Style TargetType="TextBox" BasedOn="{StaticResource LineTextBox}"/>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource FormControl}"/>
                        </Grid.Resources>
                        <Label Content="Взнос: "/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource LineComboBox}" Margin="2"/>
                        <Label Content="Сумма взноса: " Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
                        <Button Grid.Column="2" Style="{StaticResource PrimaryOutlineButtonStyle}" Content="i" Width="20" Height="20" Margin="5 0 0 0" Padding="0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                        <Button Content="РЕГИСТРАЦИЯ" Style="{StaticResource PrimaryButtonStyle}"/>
                        <Button Content="ОТМЕНА" Margin="8 0 0 0" Style="{StaticResource LightPrimaryButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Варианты комплектов" Style="{StaticResource Header16}"/>
                    <ItemsControl ItemsSource="{Binding CheckableRaceKitOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="35 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                             GroupName="RaceKitOptions">
                                    <TextBlock Text="{Binding Item.FullNameLocalized}" TextWrapping="Wrap" FontSize="14"/>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Регистрационный взнос" Style="{StaticResource Header16}" Margin="0 8 0 0"/>
                    <TextBlock Text="$185" Style="{StaticResource HeaderBase}" FontSize="50" FontWeight="SemiBold" Margin="0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
