MarathonSkills.DesktopApp/Views/Pages/RegisterAsRunnerPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.RegisterAsRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:viewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация бегуна">
    <Page.DataContext>
        <viewModels:BaseViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="272">
            <Button Content="Я участвовал ранее" Style="{DynamicResource MenuButtonStyle}"
                    FontStyle="Italic"
                    Command="{Binding TypeNavigateCommand}"
                    CommandParameter="{x:Type local:LoginPage}"/>
            <Button Content="Я новый участник" Style="{DynamicResource MenuButtonStyle}"
                    FontStyle="Italic"/>
        </StackPanel>
        <Button Content="Войти" Style="{StaticResource ButtonStyle}" Width="90" Height="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15"
                Command="{Binding TypeNavigateCommand}"
                CommandParameter="{x:Type local:LoginPage}"/>
    </Grid>
</Page>
