MarathonSkills.DesktopApp/Views/Pages/RunnerRegistrationPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.RunnerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация бегуна">
    <Page.DataContext>
        <pagesViewModels:RunnerRegistrationPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация бегуна" Style="{StaticResource Header20}"/>
            <TextBlock Text="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна." 
                       Style="{StaticResource SubHeader}"/>
            <Grid MinWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Control" x:Key="FormControl">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                    <Style TargetType="Control" x:Key="TextField" BasedOn="{StaticResource FormControl}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource FormControl}">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource LineTextBox}">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource LinePasswordBox}">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource TextField}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource LineComboBox}">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Email: "/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding NewRunner.User.Email}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Пароль: "/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Повторите пароль: "/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBox2"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Имя: "/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding NewRunner.User.FirstName}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Фамилия: "/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{Binding NewRunner.User.LastName}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Пол: "/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Genders}"
                              DisplayMemberPath="GenderName"
                              SelectedItem="{Binding NewRunner.Gender}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Дата рождения: "/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                SelectedDate="{Binding NewRunner.DateOfBirth}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Страна: "/>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Countries}"
                              DisplayMemberPath="CountryName"
                              SelectedItem="{Binding NewRunner.Country}"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 5">
                <Button Content="РЕГИСТРАЦИЯ" Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding RegistrationCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"/>
                <Button Content="ОТМЕНА" Style="{StaticResource LightPrimaryButtonStyle}" Margin="15 0 0 0"
                        Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
