MarathonSkills.DesktopApp/Views/Pages/SponsorshipConfirmationPage.xaml

<Page x:Class="MarathonSkills.DesktopApp.Views.Pages.SponsorshipConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.DesktopApp.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:MarathonSkills.DesktopApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подтверждение спонсорства">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header20}">
                Спасибо за вашу спонсорскую поддержку!
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0 10" FontSize="14">
                Спасибо за поддержку бегуна в Marathon Skills 2016!
                <LineBreak/> 
                Ваше пожертвование пойдет в его благотворительную организацию
            </TextBlock>
            <TextBlock Style="{StaticResource Header20}" Text="{Binding RunnerString}"/>
            <TextBlock Style="{StaticResource HeaderBase}" FontSize="23" 
                       Text="{Binding Sponsorship.Registration.Charity.CharityName}" 
                       Foreground="Gray" Margin="0 10"/>
            <TextBlock Style="{StaticResource HeaderBase}" 
                       Text="{Binding Sponsorship.Amount, StringFormat=${0:N0}}"
                       FontSize="50" Foreground="Gray"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Назад" Width="70" Height="26" Margin="0 15 0 0"
                    Command="{Binding TypeNavigateCommand}" 
                    CommandParameter="{x:Type local:MainMenuPage}"/>
        </StackPanel>
    </Grid>
</Page>
